:root {
    --Mobile: 375px;
    --Desktop: 1440px;
    --Moderate-violet: hsl(263, 55%, 52%);
    --light-violet: hsl(263,55%, 80%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --Font-size: 13px;
    --Family: "Barlow Semi Condensed";
    --lighter-weight: 500;
    --bolder-weight: 600;
}
*,*::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: var(--Font-size);
    font-family: var(--Family);
    font-weight: var(--bolder-weight);
}
body {
    background-color: var(--Light-grayish-blue);
    min-height: 100vh;
    color: white;
}
main {
    width: 95vw;
    margin:5rem auto;
    display: grid;
    gap: 1rem;
}
section {
    position: relative;
    padding:1.5rem  2.5rem;
    padding-right: 3rem;
    display: grid;
    gap: 1rem;
    border-radius: 10px;
}
#svg {
    position: absolute;
    top: 1%;
    right: 10%;
    opacity: 70%;
    z-index: 1;
}
.person-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.name-status {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
img:not(#svg) {
    border-radius: 50%;
    width: 35px;
}
.purple {
    background-color: var(--Moderate-violet);
    color: var(--Light-gray);
}
.status {
    opacity: 50%;
    font-size: 0.8rem
}
.feedback {
    font-size: 1.65rem;
    z-index: 2;
}
.review {
    opacity: 70%;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
}
h6 {
    font-weight: var(--lighter-weight);
    font-size: 1rem;
}
.border {
    border:3px solid var(--light-violet);
}
img {
    box-sizing: content-box;
}
.gray {
    background-color: var(--Very-dark-grayish-blue);
}
.gray > .review {
    padding: 0;
}
.white {
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}
.dark-blue {
    background-color: var(--Very-dark-blackish-blue);
}
@media (min-width: 550px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    .purple {
        grid-column: span 2;
    }
    .bigger {
        grid-column: span 2;
    }
    .dark-blue {
        grid-column: span 2;
    }
}
@media (min-width: 700px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 900px) {
    main {
        grid-template-columns: repeat(4, 1fr);
    }
    .bigger {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
}